<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

    <RelativeLayout
        android:id="@+id/songs_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/main_song_iv"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/main_song_iv">

            <TextView
                android:id="@+id/main_song_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some Song Name"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_below="@id/main_song_name_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/main_prev_ib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_skip_previous_24"/>

                <ImageButton
                    android:id="@+id/main_play_pause_ib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_play_arrow_24"/>

                <ImageButton
                    android:id="@+id/main_next_ib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_skip_next_24"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>